backend/schema.graphql

type Query {
    project(name: String!): Project!
    user(data: userInput!): UserPayload!
}

type Mutation {
    createProject(data: projectInput): String
    createEvent(data: eventInput!): String
    createItem(data: itemInput!): String
    deleteProject(data: _projectInput!): String
    deleteEvent(data: _eventInput!): String
    deleteItem(data: _itemInput!): String
    editProject(data: projectEditInput!): String
}

type Subscription {
    update_project(project_name: String!): projectSubscriptionPayload
}

type Project {
    id: String!
    name: String!
    users_id: [String]
    progress: String!
    time: Time!
    events: [Event]
}

type User {
    id: String!
    name: String!
    projects_id: [String]
}

type UserPayload {
    userinfo: User
    check: String!
    projects: [Project]
}

type Event {
    name: String!
    progress: String!
    time: Time!
    items: [Item]
}

type Item {
    name: String!
    users_id: [String]
    progress: String!
    time: Time!
}

type Time {
    start: String!
    end: String!
}

input timeInput {
    start: String!
    end: String!
}

type projectSubscriptionPayload{
    mutation: MutationType!
}

input userInput {
    name: String!
    type: String!
    id: String!
}

input projectInput {
    name: String!
    progress: String!
    time: timeInput!
    events: [Event_]
}

input Event_ {
    name: String!
    progress: String!
    time: timeInput!
    items: [Item_]
}

input Item_ {
    name: String!
    users_id: [String]
    progress: String!
    time: timeInput!
}


input _projectInput {
    project_name: String!
}

input projectEditInput {
    name: String!
    recentContent: String!
}

input eventInput {
    project_name: String!
    event_name: String!
    progress: String!
    time: timeInput!
}

input _eventInput {
    project_name: String!
    event_name: String!
}

input itemInput {
    project_name: String!
    event_name: String!
    item_name: String!
    progress: String!
    time: timeInput!
}

input _itemInput {
    project_name: String!
    event_name: String!
    item_name: String!
}

enum MutationType{
  CREATED
  DELETED
  EDITED
}
